header
    padding: 50px 0
    .textbox
        h1
            color: #ffef61fa
            font-size: 30px
            font-weight: 700
            font-style: italic
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        .icon
            font-size: 20px
            color: #afffd0
            a
                color: #ffffff
                margin-right: 5px
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                &:hover
                    cursor: pointer
                    color: #e40a0a
                    font-weight: 600
                    text-decoration: underline
