body
    position: relative
    .back-video
        position: fixed
        right: 0
        bottom: 0
        min-width: 100%
        min-height: 100%
        z-index: -1

        font-family: 'Dosis', sans-serif
        font-weight: 500
    .imgbox
        overflow: hidden
        img
            width: 100%
section
    padding: 60px 0
