#testweather
    .box
        background-color: #09491afa
        width: 250px
        height: 45vh
        margin: 50px 0
        padding: 10px 0
        border-radius: 35px
        h1,h2
            color: #fff
            font-weight: 500
            font-size: 20px
            margin-top: 10px
        h1
            margin-bottom: 20px
        input
            margin: 10px 0
            max-width: 200px
            text-align: center
            border: 1px solid #000000
            border-radius: 10px
        .btn
            background-color: #001406fa
            padding: 3px 18px
            border-radius: 20px
            color: #fff
            font-style: italic
